# UzorciDizajnaZadace

./: README.md
lsedlanic_zadaca_1/src/main/java/app/: Main.java
lsedlanic_zadaca_1/src/main/java/citaci/: ConcretePaketCreator.java  ConcreteVoziloCreator.java  ConcreteVrstaPaketaCreator.java  CsvObjekt.java  CsvReader.java  CsvUtils.java
lsedlanic_zadaca_1/src/main/java/paket/: Paket.java  VrstaPaketa.java
lsedlanic_zadaca_1/src/main/java/tvrtka/: Tvrtka.java  UredZaDostavu.java  UredZaPrijem.java
lsedlanic_zadaca_1/src/main/java/vozilo/: Vozilo.java
lsedlanic_zadaca_2/: DZ_2_parametri.txt  pom.xml
lsedlanic_zadaca_2/src/main/java/app/: Main.java  PogreskeBrojac.java  ProvjeraArgumenata.java  SystemState.java  SystemStateProxy.java  VirtualnoVrijeme.java
lsedlanic_zadaca_2/src/main/java/citaci/: CsvLoaderFactory.java  OsobaLoader.java  PaketLoader.java  PodrucjeLoader.java  UlicaLoader.java  VoziloLoader.java  (+1 more)
lsedlanic_zadaca_3/: pom.xml
lsedlanic_zadaca_3/src/main/java/app/: CommandHandler.java  CommandHandlerDecorator.java  IPHandler.java  LSHandler.java  Main.java  NepostojecaKomandaHandler.java  POHandler.java  PPHandler.java  PPVHandler.java  PSHandler.java  PogreskeBrojac.java  ProvjeraParametara.java  QHandler.java  SPVHandler.java  SSHandler.java  SVHandler.java  SortirajPoTeziniDecorator.java  SystemStateInterface.java  VRHandler.java  VSHandler.java  VVHandler.java  VirtualnoVrijeme.java
lsedlanic_zadaca_3/src/main/java/citaci/: CitacTxt.java  CsvLoader.java  CsvObjekt.java  MjestoLoader.java  OsobaLoader.java  PodrucjeLoader.java
lsedlanic_zadaca_3/src/main/java/objekti/: DioPodrucja.java  Osoba.java  Paket.java  Podrucje.java  Vozilo.java  VrstaPaketa.java
lsedlanic_zadaca_3/src/main/java/stanjaVozila/: AktivnoVozilo.java  DostavaStrategija.java  NajblizaDostava.java  NeaktivnoVozilo.java  NeispravnoVozilo.java  RedoslijedUkrcavanja.java
lsedlanic_zadaca_3/src/main/java/stanjeAplikacije/: Handler.java  PogreskeBrojacHandler.java  TvrtkaHandler.java  UredZaDostavuHandler.java  UredZaPrijemHandler.java  VirtualnoVrijemeHandler.java
lsedlanic_zadaca_3/src/main/java/stanjePaketa/: Observer.java  Pošiljatelj.java  Primatelj.java  Subject.java
lsedlanic_zadaca_3/src/main/java/tvrtka/: Tvrtka.java  UredZaDostavu.java  UredZaPrijem.java
lsedlanic_zadaca_3/src/main/java/visitori/: Host.java  VisitorImpl.java
lsedlanic_zadaca_3/src/main/java/voznja/: SegmentVoznje.java  Voznja.java  VoznjaBuilder.java
(+36 files in other folders)
